
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Assurer - サーバテスティングフレームワーク #1 - mizzy.org</title>
  <meta name="author" content="Gosuke Miyashita">

  
  <meta name="description" content="typester さん が del.icio.us で「開発参加したい！」とおっしゃってくださったので、#assurer@freenode チャネルつくりました。まだおおまかな仕様すら固まっていない段階なので、いろいろご助言頂けると大変うれしいです。ご興味のある方はぜひ！ で、本題。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mizzy.github.com/blog/2007/01/06/300">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="mizzy.org" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53984-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">mizzy.org</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mizzy.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Assurer - サーバテスティングフレームワーク #1</h1>
    
    
      <p class="meta">
        




  

<time datetime="2007-01-06T21:22:00+09:00" pubdate>Jan 6<span>th</span>, 2007</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>
<a class="ext-link" href="http://unknownplace.org/memo/"><span class="icon"></span>typester さん</a> が del.icio.us で「開発参加したい！」とおっしゃってくださったので、#assurer@freenode チャネルつくりました。まだおおまかな仕様すら固まっていない段階なので、いろいろご助言頂けると大変うれしいです。ご興味のある方はぜひ！
</p>


<p>
で、本題。<a class="ext-link" href="http://trac.mizzy.org/public/browser/library/perl/trunk/Assurer"><span class="icon"></span>Assurer</a> (<a class="ext-link" href="http://svn.mizzy.org/public/library/perl/trunk/Assurer/"><span class="icon"></span>SVN</a>) をちょっと修正しました。修正点は以下の通りです。
</p>


<ul><li>assurer.pl に Plagger の文字が残っていたので、修正しました。（はてブでコメント頂きました。ありがとうございます。）</li>
<li>Assurer::Test というクラスをつくりました。Assurer::Plugin::HTTP では最初、Test::More を使っていたのですが、代わりにこちらを使うようにしてます。</li>
<li>他微修正。</li></ul>


<p>
今回追加した Assurer::Test というクラスは Test::Builder を利用していて、 Test::More の代わりとしてテスト用プラグインから利用することを想定しています。
</p>


<p>
なぜわざわざこのクラスを作ったかというと、テスト結果出力を色分けしたかったからです。実行するとこんな感じの出力になります。（RSS リーダだと色が見えないと思いますが…）
</p>


<pre class="wiki">
$ ./assurer.pl -c examples/config.yaml
[info] Testing http://svn.mizzy.org/ #0
<span style="color: blue;">ok 1 - Content of http://svn.mizzy.org/ matches 'It works!'</span>
[info] Testing http://svn.mizzy.org/ #1
<span style="color: red;">not ok 2 - Content of http://svn.mizzy.org/ matches 'It not works!'</span>
#                   '&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'
#     doesn't match '(?-xism:It not works!)'
</pre>


<p>
また、
</p>


<pre class="wiki">
global:
  config:
    no_diag: 1
</pre>


<p>
といった設定をすると、以下のように diag message を表示しなくなります。
</p>


<pre class="wiki">
$ ./assurer.pl -c examples/config.yaml
[info] Testing http://svn.mizzy.org/ #0
<span style="color: blue;">ok 1 - Content of http://svn.mizzy.org/ matches 'It works!'</span>
[info] Testing http://svn.mizzy.org/ #1
<span style="color: red;">not ok 2 - Content of http://svn.mizzy.org/ matches 'It not works!'</span>
</pre>


<p>
Assurer::Test は今後、 Assurer::Test::More とか Assurer::Test::Class といった感じでベースとなる Test::* に応じて細分化するかもしれません。
</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gosuke Miyashita</span></span>

      




  

<time datetime="2007-01-06T21:22:00+09:00" pubdate>Jan 6<span>th</span>, 2007</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://mizzy.github.com/blog/2007/01/06/300/" data-via="" data-counturl="http://mizzy.github.com/blog/2007/01/06/300/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2007/01/06/432/" title="Previous Post: Assurer - サーバテスティングフレームワーク #0">&laquo; Assurer - サーバテスティングフレームワーク #0</a>
      
      
        <a class="basic-alignment right" href="/blog/2007/01/08/361/" title="next Post: Assurer - サーバテスティングフレームワーク #2">Assurer - サーバテスティングフレームワーク #2 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/10/30/vimeo-tag-plugin/">Vimeo tag plugin</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/29/typo-to-octopress/">Typo to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/21/twan-tag-plugin/">TWAN tag plugin for Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/17/first-post/">自宅サーバが死にました</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/05/MyResume/">MyResume</a>
      </li>
    
  </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2011 - Gosuke Miyashita -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'mizzyorg';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://mizzy.github.com/blog/2007/01/06/300';
        var disqus_url = 'http://mizzy.github.com/blog/2007/01/06/300';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
